<Properties StartupConfiguration="{CA3F6ABF-3725-4F9E-BFF6-1E9CC8D9E093}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SnakeAndLadders/Snakes.cs">
    <Files>
      <File FileName="SnakeAndLadders/Table.cs" Line="154" Column="34" />
      <File FileName="SnakeAndLadders/Snakes.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SnakeAndLadders PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>